
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    proxy_buffer_size 40960k;
    proxy_buffers 32 40960k;
    proxy_busy_buffers_size 40960k;

    #gzip  on;

    upstream album{
        server 127.0.0.1:9191;
    }

    # AICloudAlbum

    server {
        listen 80;
        server_name  album.mjx.ink;
        #access_log  logs/host.access.log  main;
        location /{
            rewrite ^(.*) https://album.mjx.ink permanent;
        }
    }

    server {
        listen 443 ssl;
        server_name  album.mjx.ink;

        client_max_body_size 300m;
        client_header_timeout 5m;
        client_body_timeout 1m;
        proxy_connect_timeout 60s;
        proxy_read_timeout 1m;
        proxy_send_timeout 1m;
        root ~/AICloudAlbum;
        #charset koi8-r;

        ssl_certificate cert/6178509_album.mjx.ink.pem;
        ssl_certificate_key cert/6178509_album.mjx.ink.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        #access_log  logs/host.access.log  main;
        location /{
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://album/;
        }

        location /static {
            alias ~/AICloudAlbum/collect_static;
        }
    }
}
